<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e49997cabb7c4bae801e76fa7edfd7d1" Name="Diagram1" >
        <EntityTypeShape EntityType="EducationPortal.Account" Width="1.5" PointX="2" PointY="0.625" />
        <EntityTypeShape EntityType="EducationPortal.Image" Width="1.5" PointX="6.25" PointY="1" />
        <EntityTypeShape EntityType="EducationPortal.Admin" Width="1.5" PointX="1.125" PointY="3.125" />
        <InheritanceConnector EntityType="EducationPortal.Admin" />
        <EntityTypeShape EntityType="EducationPortal.Course" Width="1.5" PointX="2.875" PointY="5.5" />
        <EntityTypeShape EntityType="EducationPortal.Lesson" Width="1.5" PointX="5.75" PointY="5.5" />
        <AssociationConnector Association="EducationPortal.CourseLesson" />
        <EntityTypeShape EntityType="EducationPortal.User" Width="1.5" PointX="2.875" PointY="3.125" />
        <InheritanceConnector EntityType="EducationPortal.User" />
        <AssociationConnector Association="EducationPortal.UserLesson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>